<!DOCTYPE html>
<html>
<head>
  <title>Fri surf</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
    body {
      font-size: 14px;
      line-height: 20px;
      margin: 100px;
      color: #333;
      font-family: "Lucida Grande", Verdana, sans-serif;
    }

    h1 {
      font-family: Georgia, serif;
      font-weight: normal;
      letter-spacing: 0.2em;
      font-size: 5em;
    }
  </style>
</head>
<body>
  <h1>Fri surf</h1>
  <p>(här kommer det att hända något)</p>
</body>
</html>
